<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/calender.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {

            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
    </style>

    <title>Home</title>
</head>

<body>
    <div class="container-md">
        <header>
            <ul class="nav justify-content-end bg-warning">
                <li class="nav-item">
                    <div class="nav-link">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">
                        log-in
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">
                        sign-up
                    </a>
                </li>
            </ul>
            <!-- ქვედა მენიუს ზოლი -->

            <nav class="navbar navbar-expand-md">
                <a class="navbar-brand" href="#">
                    <span><img src="images/bor_jpg.jpg" alt="borj" width="35px" height="35px"></span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon">menu</span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-warning" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-warning" href="posts.html">Posts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-warning" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-warning" href="calender.html">Calender</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-warning" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>
        <hr style="height:3px;border-width:0;color:gray;background-color:rgb(180, 120, 120)">
        <div class="container-fluid">

            <div class="row" style="background-color: rgb(250, 230, 200); margin:auto; padding-bottom: 10px; margin-bottom: 10px;">

                    <form action="/action_page.php" style="border:1px solid #ccc">
                        <div class="container">
                            <h1>Sign Up</h1>
                            <p>Please fill in this form to create an account.</p>
                            <hr>

                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>

                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>

                            <label for="psw-repeat"><b>Repeat Password</b></label>
                            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                            <label>
                                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">
                                Remember me
                            </label>

                            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms &
                                    Privacy</a>.</p>

                            <div class="clearfix">
                                <button type="button" class="cancelbtn">Cancel</button>
                                <button type="submit" class="signupbtn">Sign Up</button>
                            </div>
                        </div>
                    </form>



                    </div>
                    </div>
                    </div>
                    <footer class="col-12">
                        footer Contact!
                    </footer>
                    <footer class="col-12">
                        footer Contact!
                    </footer>
                    <footer class="col-12">
                        footer Contact!
                    </footer>
                    <footer class="col-12">
                        footer Contact!
                    </footer>
                    <footer class="col-12">
                        footer Contact!
                    </footer>
                    <footer class="col-12">
                        footer Contact!
                    </footer>
                    <footer class="col-12">
                        footer Contact!
                    </footer>
                </body>

                </html>